// Напишите программу, которая принимает на вход 
// пятизначное число и проверяет, является ли оно палиндромом.

Console.Write("введите пятизначное число: ");
int a = int.Parse(Console.ReadLine()!);

int a1 = a / 1000;
int a2 = a % 100;

int a3 = a1 / 10; 
int a4 = a1 % 10;
int a5 = a2 / 10;
int a6 = a2 % 10;


if(a3 == a6 && a4 == a5)
{
    Console.Write("да, число является палиндромом");
}
else
{
    Console.Write("нет, число не является палиндромом");
}

