// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.Clear();

Console.Write("Введите число 1: ");
int x = int.Parse(Console.ReadLine()!);

if (x % 2 != 0)
{
    Console.Write("Данное число нечетное");
}
else
{
   Console.Write("Данное число четное"); 
}
